# AzChallangeCalicotApi

./: AzChallangeCalicotApi.sln  azure-pipelines.yml
.github/workflows/: main_webapp-calicot-api.yml
.nuget/: NuGet.Config
AzChallangeCalicotApi/: AppSettings.cs  AzChallangeCalicotApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
AzChallangeCalicotApi.Data/: AzChallangeCalicotApi.Data.csproj  CalicotContextExtension.cs  DataService.cs  DataServiceBase.cs  MapperProfile.cs
AzChallangeCalicotApi.Data/Entities/: CalicotContext.cs  EntiteBase.cs  Image.cs  Produit.cs
AzChallangeCalicotApi.Data/Extensions/: EnumerableExtensions.cs
AzChallangeCalicotApi.Service/: AzChallangeCalicotApi.Service.csproj  BlobStorageService.cs  ProductService.cs
AzChallangeCalicotApi.Type/: AppSettings.cs
AzChallangeCalicotApi.Type/Base/: EnveloppeReponseBase.cs  Message.cs
AzChallangeCalicotApi.Type/Helpers/: MapHelper.cs
AzChallangeCalicotApi.Type/Interfaces/: IBlobStorageService.cs  IDataService.cs  IProductService.cs
AzChallangeCalicotApi.Type/Models/: Image.cs  ModelBase.cs  Produit.cs
AzChallangeCalicotApi/Base/: EnveloppeReponse.cs  Severite.cs
AzChallangeCalicotApi/Controllers/: BaseApiController.cs  CollectionController.cs  IndexController.cs  UploadController.cs  WeatherForecastController.cs
AzChallangeCalicotApi/Models/: Product.cs
AzChallangeCalicotApi/Properties/: launchSettings.json
AzChallangeCalicotApi/services/: ProductService.cs
