<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzChallangeCalicotApi.Data\AzChallangeCalicotApi.Data.csproj" />
    <ProjectReference Include="..\AzChallangeCalicotApi.Service\AzChallangeCalicotApi.Service.csproj" />
    <ProjectReference Include="..\AzChallangeCalicotApi.Type\AzChallangeCalicotApi.Type.csproj" />
  </ItemGroup>


</Project>
